spring.datasource.url=jdbc:postgresql://pg-1b9c0afa-kishanakbari5555-1a15.a.aivencloud.com:18137/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_C5tHw7AQEGB0oO9dm1o
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

springfox.documentation.swagger-ui.enabled=true